 - uses: VitoDDev/README.md
        id: snake-gif
        with:
          github_user_name: VitoDDev #Seu usuario
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg
